{
  "redirects": [
    {
      "source": "/",
      "destination": "/es/",
      "permanent": true
    }
  ],
   "rewrites": [
    {
      "source": "/es/:path*",
      "destination": "/es/index.html"
    },
    {
      "source": "/en/:path*",
      "destination": "/en/index.html"
    }
  ]
}
